\contentsline {section}{\numberline {一、}\LaTeX 入门简介}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}编辑环境}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}编辑器}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}编译器}{1}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}尝试编译}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Windows}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Mac OS X}{2}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Linux}{2}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}简单步骤}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {二、}开始撰写论文}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}字体字号的控制}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}字体}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}字号}{3}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}图片及表格的处理}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}在文档中加入图片}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}在文档中加入表格}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}多图并排、长表格}{6}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}数学公式}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}一个简单的例子}{6}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}呈列代码}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {三、}进一步功能}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}模板的使用}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}文献管理}{11}{subsection.3.2}% 
\contentsline {section}{\numberline {四、}测试}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}测试代码}{12}{subsection.4.1}% 
\contentsline {section}{参考文献}{18}{Item.9}% 
\contentsline {section}{\numberline {A}第一附录}{19}{appendix.A}% 
\contentsline {section}{\numberline {B}第二附录}{19}{appendix.B}% 
\contentsline {section}{\numberline {C}第三附录}{21}{appendix.C}% 
\contentsline {section}{\numberline {D}问题4未知日期的求解结果表}{21}{appendix.D}% 
