\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\url{#1}}

\bibitem{谢琪-203}
\bibauthor{谢琪}\@.
  \bibtitle{字体艺术变化的设计与实现}\bibmark{[J]}\@.
  \bibjournal{微型计算机}\@, \bibyear{1996}\@,
  \bibvolume{16}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{11\thinspace{}\textnormal{--}\thinspace{}13}\@.

\bibitem{刘运来-199}
\bibauthor{刘运来}\@.
  \bibtitle{浅谈字体艺术在封面设计中的应用——从民国时期书刊封面字体设计说开去}\bibmark{[J]}\@.
  \bibjournal{中国编辑}\@,
  \bibyear{2011}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{43\thinspace{}\textnormal{--}\thinspace{}48}\@.

\bibitem{Breiman2001Random}
\bibauthor{BREIMAN L}\@. \bibtitle{Random Forests}\bibmark{[J]}\@.
  \bibjournal{Machine Learning}\@, \bibyear{2001}\@,
  \bibvolume{45}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{5\thinspace{}\textnormal{--}\thinspace{}32}\@.

\end{thebibliography}
