\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}\LaTeX  入门简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编辑环境}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}编辑器}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}编译器}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{谢琪-203}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}尝试编译}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Windows}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mac OS X}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Linux}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}简单步骤}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}开始撰写论文}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}字体字号的控制}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}字体}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}字号}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图片及表格的处理}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}在文档中加入图片}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 合肥工业大学数学学院\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:title}{{2.1}{4}{合肥工业大学数学学院\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 三维向量旋转示意\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3Drot}{{2.2}{5}{三维向量旋转示意\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}在文档中加入表格}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 状态估计算法比较\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tb:filter}{{2.1}{6}{状态估计算法比较\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}多图并排、长表格}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数学公式}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}一个简单的例子}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{example}{{2.3.1}{6}{一个简单的例子}{subsubsection.2.3.1}{}}
\newlabel{2Drot}{{1}{6}{}{lemma.1}{}}
\newlabel{rotM}{{1}{7}{}{theorem.1}{}}
\newlabel{Jc}{{2.2}{7}{一个简单的例子}{equation.2.2}{}}
\newlabel{Jcc}{{2.3}{7}{一个简单的例子}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 三维向量旋转示意\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3Drot}{{2.3}{8}{三维向量旋转示意\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}呈列代码}{8}{subsection.2.4}\protected@file@percent }
\citation{刘运来-199}
\citation{Breiman2001Random}
\@writefile{toc}{\contentsline {section}{\numberline {三、}进一步功能}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模板的使用}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文献管理}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}测试}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试代码}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces kdjakjdfkajd\relax }}{12}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces kdjakjdfkajd\relax }}{13}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Symbol Table-Variables1\relax }}{13}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Symbol Table-Variables2\relax }}{14}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Detailed configuration\relax }}{14}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  中文表\relax }}{15}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a picture\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:a picture}{{4.1}{15}{a picture\relax }{figure.caption.15}{}}
\newlabel{figa}{{4.2(a)}{15}{Subfigure 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@figa}{{(a)}{15}{Subfigure 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:subfig:b}{{4.2(b)}{15}{Subfigure 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{15}{Subfigure 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Results for NCL,ACL,and CCL\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{figb}{{4.2}{15}{Simulation Results for NCL,ACL,and CCL\relax }{figure.caption.16}{}}
\@setckpt{body/document}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{Theorem}{2}
\setcounter{Lemma}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
